body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    
   
    
}

nav {
    top: 0;
    flex-grow: 1; /* Allow the nav element to grow and take up remaining space */
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    z-index: 999;
    width: 100%;
    background-color: white;
    width: 100%;
}

nav ul {
    z-index: 999;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around; /* Space items evenly between the left and right edges */
    align-items: center;
}

nav ul li {
    margin-right: 20px;
    z-index: 999;
}

nav.hidden {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none; /* Optional: disable pointer events when hidden */
    z-index: 0;
 }
 
 nav.visible {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    z-index: 999;
 }



.logo {
    display: block;
}

.menubutton {
    display: none;
}

.hideonmobile {
    
    display: flex;
    justify-content: space-around;
}








/* Media query for smaller screens */
@media screen and (max-width: 800px) {

    .topbar {
        
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center all items horizontally */
        
    }

    header {
        max-width: 100%;
    }
    .topimage {
        max-width: 240px;
        height: auto;
        margin: 0; /* Remove margin to prevent stretching */
        justify-content: center;
    }

    .hideonmobile{
        display:none;
    }

    .menubutton {
   
        margin-right: 0; /* Reset margin to move the menu button to the center */
        margin-top: 20px; /* Add margin-top for spacing */
     
        
    }

  
    
}



.topbar {
    display: flex;
    justify-content: space-between; /* Ensure items are spaced evenly */
    align-items: center; /* Center items vertically */
  
}
@media screen and (max-width: 800px) {
    .topbar {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center all items horizontally */
    }


    .hideonmobile {
        display: none; /* Hide the list items on mobile */
    }
}



@media(max-width: 800px) {
    .hideimg {
        display: none;
    }

}

@media(max-width: 800px) {
  .middle {
    display: flex;
    justify-content: center;
    justify-self: center;
  }

}




@media screen and (max-width: 800px) {
    .image-container2 a {
        flex-basis: 50%; /* Each image takes 50% width when stacked */
    }
}



@media(max-width: 1000px){
    .sidebar{
        width: 100%;
    }
}


.scroll-down header {
    transform: translate3d(0,-100%,0);
}

.scroll-up header {
    filter: drop-shadow(0 -10px 20px rgb(170,170,170))

}
nav.hidden {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none; /* Optional: disable pointer events when hidden */
 }
 
 nav.visible {
    z-index: 999;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
 }


 nav a:hover{
    background-color: #f0f0f0;
    border-radius: 2rem;
}


nav a{

    height: 100%;
    padding: 0 30px;
    margin-bottom: 30px;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: black;
    z-index: 999;
    

}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 998;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

html {
    scroll-behavior: smooth;
}

.phone-number,
.contact-icon-link {
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Optional: Inherit text color from parent */
}


.contact-icon:hover {
    color:cadetblue;
}

.alocation {
    text-decoration: none;
    color: black;
}

.alocation:hover {
    color: cadetblue;
}

.contact-container {
    text-align: center;
}
.contact-icon {
    width: 24px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}


.image-container {
    display: flex;
    justify-content: center; /* Adjust as needed */
    height: 50vh;
    width: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
}

.image-container img {
    max-width: 33vw;

    height: auto;
}


@media screen and (max-width: 800px) {
    .topimage {
        width: 60%; /* Adjust the width as needed */
        margin: 0 auto; /* Center the image horizontally */
        display: block; /* Ensure it's displayed as a block element */
    }
}


.image-container2 {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
    align-items: center;
    flex-wrap: wrap;
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
}

.image-container2 img {
    max-width: 33vw;
    flex: 0 0 100%;

    height: auto;
}



.image-container22 {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
}

.image-container22 img {
    max-width: 33vw;

    height: auto;
}





@media screen and (max-width: 800px) {
    .image-container2 {
        display: flex;
        flex-direction: column; /* Stack items in a single column */
        align-items: center; /* Center items horizontally */
    }
    
    .image-container2 a {
        width: 100%; /* Each image takes full width */
        text-align: center; /* Center the images horizontally */
        margin-bottom: 40px; /* Add some space between the images vertically */
    }
    
    .image-container2 img {
        height: 80px;
        width: auto;
        margin-bottom: 40px
    }
    
    /* Media query for screens below 800px wide */
    @media screen and (max-width: 800px) {
        .image-container2 a {
            margin-bottom: 0; /* Remove margin between images */
        }
    }
}















.sectionclass {

    justify-content: center;
    align-items: center;
    margin: 15vh 0;


}





.star-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.stars {
    font-size: 30px;
    cursor: pointer;
}

.star {
    display: flex;
    justify-content: center;
    align-items: center;  /* Center vertically */
    margin-right: 5px;
    width: 60px;
    height: 60px;
    background-image: url('star-empty.png'); /* Use an empty star image */
    background-size: cover;
}

.star.clicked, .star:hover {
    background-image: url('star-full.png'); /* Use a filled star image */
}

#ratingMessage {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}




.scroll-down header {
    transform: translate3d(0,-100%,0);
}

.scroll-up header {
    filter: drop-shadow(0 -10px 20px rgb(170,170,170))l;
}





.testimonials-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimonial {
    flex: 0 0 calc(33.33% - 20px); /* Adjust the width as per your design */
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}